# ST10075970CldvFinalPoe

./: CldvFinalTest.sln
CldvFinalTest/: CldvFinalTest.csproj  Program.cs  appsettings.json
CldvFinalTest/Controllers/: AppRolesController.cs  FileUploadController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
CldvFinalTest/Data/: ApplicationDbContext.cs
CldvFinalTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110222140_first migration.Designer.cs  20241110222140_first migration.cs  20241110223515_file migration.Designer.cs  20241110223515_file migration.cs  20241110224915_file pk migration.Designer.cs  20241110224915_file pk migration.cs  20241110230700_product migration.Designer.cs  20241110230700_product migration.cs  20241110234227_product image migration.Designer.cs  20241110234227_product image migration.cs  20241111131108_added orders.Designer.cs  20241111131108_added orders.cs  20241111132249_fixed orders.Designer.cs  20241111132249_fixed orders.cs  ApplicationDbContextModelSnapshot.cs
CldvFinalTest/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs
CldvFinalTest/Properties/: launchSettings.json
CldvFinalTest/Views/: _ViewImports.cshtml
CldvFinalTest/Views/Account/: Index.cshtml
CldvFinalTest/Views/AppRoles/: Create.cshtml  Index.cshtml
CldvFinalTest/Views/FileUpload/: Index.cshtml  Upload.cshtml
CldvFinalTest/Views/Home/: Index.cshtml
CldvFinalTest/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+15 files in other folders)
